# SubclassesTrackerAPI

./: .gitignore  LinesConfig.cs  Program.cs  README.md  SubclassesTracker.Api.csproj  SubclassesTrackerExtension.csproj  SubclassesTrackerExtension.sln  appsettings.json
Controllers/: JobController.cs  (+2 more)
backend/: LinesConfig.cs  Program.cs  README.md  SubclassesTracker.Api.csproj  SubclassesTrackerExtension.sln  appsettings.json  package.json
backend/.aspire/: settings.json
backend/BackgroundQueue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
backend/BackgroundQueue/HostedService/: QueuedHostedService .cs
backend/BackgroundQueue/JobStatuses/: JobMonitor.cs  JobStatus.cs  JobStatusEnum.cs
backend/BackgroundQueue/Jobs/: IJobHandler.cs  JobDataCollection.cs  JobsEnum.cs
backend/BackgroundQueue/Jobs/JobParameters/: EsologsParams.cs
backend/BackgroundQueue/Jobs/Tasks/: JobRacesDataCollection.cs  JobSubclassesDataCollection.cs
backend/Controllers/: HealthCheckController.cs  JobController.cs  OAuthController.cs  SkillController.cs
backend/EsologsServices/: CacheService.cs  GetDataService.cs  GraphQLGetService.cs  LoaderService.cs
backend/EsologsServices/Reports/: ReportDataService.cs  ReportGetMethods.cs  ReportRacialDataService.cs  ReportService.cs  ReportSubclassesDataService.cs  SubclassesDataPrivateMethods.cs
backend/ExcelServices/: ExcelParserService.cs  ExcelRacesExporterService.cs  ExcelSubclassesExporterService.cs
backend/Extensions/: AnonymousTypeFormater.cs  GraphQLExtensions.cs
backend/GraphQLClient/: .graphqlrc.json  GraphQLQueries.cs
backend/Lines/: skillTree.db
backend/Middleware/: EnsureFreshTokenMiddleware.cs  RequiredZonesForSpecificJobTypesAttribute.cs
backend/Models/Dto/: FilteredReport.cs  GroupKey.cs  PlayerRow.cs  RacialPassivesInfo.cs  SkillInfo.cs  Talent.cs
backend/Models/Enums/: KillTypeEnum.cs  PlayerRoleEnum.cs
backend/Models/Requests/Api/: CreateNewJobApiRequest.cs  ExchangeApiRequest.cs  RefreshApiRequest.cs
backend/Models/Responses/: TokenResponse.cs
backend/Models/Responses/Api/: DataCollectionResultApiResponse.cs  EncounterApiResponse.cs  PlayerSkilllinesApiResponse.cs  RacialDataCollectionApiResponse.cs  RacialReportApiResponse.cs  SkillApiResponse.cs  SubclassesDataCollectionApiResponse.cs
backend/Properties/: launchSettings.json
backend/SubclassesTracker.Api/: Program.cs  README.md  SubclassesTracker.Api.csproj  appsettings.json  package-lock.json
backend/SubclassesTracker.Api/BackgroundQueue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  PartialSuccessException.cs
backend/SubclassesTracker.Api/Controllers/: HealthCheckController.cs  JobController.cs  OAuthController.cs  SkillController.cs
backend/SubclassesTracker.Api/EsologsServices/: LoaderService.cs
backend/SubclassesTracker.Api/ExcelServices/: ExcelExporterService.cs  ExcelRacesExporterService.cs  ExcelSubclassesExporterService.cs
backend/SubclassesTracker.Api/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  RacesCounterExtensions.cs
backend/SubclassesTracker.Api/Lines/: skillTree.db  skillTree.db-journal
backend/SubclassesTracker.Api/Middleware/: OtelExceptionMiddleware.cs  RequiredZonesForSpecificJobTypesAttribute.cs
backend/SubclassesTracker.Api/Utils/: AsyncLazy.cs  BearerPropagationHandler.cs  ZipHelper.cs
backend/SubclassesTracker.AspireHost/: AppHost.cs  SubclassesTracker.AspireHost.csproj  appsettings.Development.json  appsettings.json
backend/SubclassesTracker.AspireHost/Config/: CacheSettings.cs  PgConfig.cs
backend/SubclassesTracker.AspireHost/Configuration/: CacheSettings.cs  PgConfig.cs
backend/SubclassesTracker.AspireHost/Properties/: launchSettings.json
backend/SubclassesTracker.AspireHost/Services/: PgScriptInit.cs
backend/SubclassesTracker.AspireHost/aspire-output/: .env  docker-compose.yaml
backend/SubclassesTracker.Caching/: AnonymousTypeFormater.cs  CachingSettings.cs  SubclassesTracker.Caching.csproj  VarsHashHelper.cs
backend/SubclassesTracker.Caching/Attributes/: CacheDirectoryOrderAttribute.cs  CacheIgnoreAttribute.cs
backend/SubclassesTracker.Caching/Parquet/: DynamicParquetReader.cs  DynamicParquetWriter.cs  IParquetDataset.cs  ParquetColumn.cs
backend/SubclassesTracker.Caching/Services/: CacheService.cs  ParquetCacheService.cs
backend/SubclassesTracker.CleanupService/: ParquetCleaner.cs  Program.cs  SubclassesTracker.CleanupService.csproj  appsettings.json
backend/SubclassesTracker.CleanupService/Properties/: launchSettings.json
backend/SubclassesTracker.Database/: SubclassesTracker.Database.csproj  Utils.cs
backend/SubclassesTracker.Database/CacheEntities/: Dataset.cs  FileEntry.cs  Partition.cs  RequestSnapshot.cs
backend/SubclassesTracker.Database/Context/: EsoContext.cs  ParquetCacheContext.cs
backend/SubclassesTracker.Database/Entity/: Class.cs  Difficulty.cs  Encounter.cs  EncounterType.cs  IHaveIdentifier.cs  Icon.cs  LineType.cs  SkillLine.cs  SkillTreeEntry.cs  Zone.cs  ZoneDifficulty.cs
backend/SubclassesTracker.Database/Repository/: BaseRepository.cs
backend/SubclassesTracker.GraphQL/: GraphQLResourcers.Designer.cs  GraphQLResourcers.resx  HttpClientBuilderExtensions.cs  SubclassesTracker.GraphQL.csproj
backend/SubclassesTracker.GraphQL/GraphQLClient/: GraphQLQueries.cs  QraphQlExecutor.cs
backend/SubclassesTracker.GraphQL/Services/: EmbeddedQueryLoader.cs  GraphQLClientExecutor.cs  GraphQLExtensions.cs  GraphQLGetService.cs
backend/SubclassesTracker.Models/: LinesConfig.cs  SubclassesTracker.Models.csproj
backend/SubclassesTracker.Models/Configuration/: LinesConfig.cs
backend/SubclassesTracker.Models/Dto/: FilteredReport.cs  GroupKey.cs  PlayerRow.cs  QraphQlExecutor.cs  RacialPassivesInfo.cs  SkillInfo.cs  Talent.cs
backend/SubclassesTracker.Models/Enums/: GraphQlQueryEnum.cs  JobStatusEnum.cs  JobsEnum.cs  KillTypeEnum.cs  PlayerRoleEnum.cs  WriterModeEnum.cs
backend/SubclassesTracker.Models/Responses/: TokenResponse.cs
backend/Utils/: BearerPropagationHandler.cs  TaskExecutionContext.cs  ZipHelper.cs
backend/docs/: API.md
(+192 files in other folders)
