<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EsologsServices\Saves\**" />
    <Content Remove="EsologsServices\Saves\**" />
    <EmbeddedResource Remove="EsologsServices\Saves\**" />
    <None Remove="EsologsServices\Saves\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenIddict" Version="6.4.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="6.4.0" />
    <PackageReference Include="OpenIddict.Client" Version="6.4.0" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="15.1.7" />
    <PackageReference Include="StrawberryShake.Transport.WebSockets" Version="15.1.7" />
  </ItemGroup>

</Project>
