<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c30dc4a8-b60d-47ee-87fa-3e03eeccf807</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EsologsServices\Saves\**" />
    <Compile Remove="SubclassesTracker.Database\**" />
    <Content Remove="EsologsServices\Saves\**" />
    <Content Remove="SubclassesTracker.Database\**" />
    <EmbeddedResource Remove="EsologsServices\Saves\**" />
    <EmbeddedResource Remove="SubclassesTracker.Database\**" />
    <None Remove="EsologsServices\Saves\**" />
    <None Remove="SubclassesTracker.Database\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenIddict" Version="6.4.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="6.4.0" />
    <PackageReference Include="OpenIddict.Client" Version="6.4.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SubclassesTracker.Database\SubclassesTracker.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Lines\skillTree.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="**/*.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
